# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mynews/flooo/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynews/flooo/mynews/: AdapterPageActuality.java  AdapterRecyclerView.java  AlarmNotifications.java  FragmentPageActuality.java  MainActivity.java  NewsModel.java  OptionsActivity.java  ResultsActivity.java  WebViewActivity.java
app/src/main/java/com/mynews/flooo/mynews/Activities/: MainActivity.java  OptionsActivity.java  ResultsActivity.java  WebViewActivity.java
app/src/main/java/com/mynews/flooo/mynews/AlarmNotifications/: AlarmNotifications.java  AlarmOnReceive.java  GetInfoPreferences.java
app/src/main/java/com/mynews/flooo/mynews/ApiRest/: ApiCalls.java  ApiInterfaceEndPoints.java  BuildRequest.java  FormatDataImage.java  GsonAdapterLists.java  News.java  Results.java
app/src/main/java/com/mynews/flooo/mynews/Models/: News.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_results.xml  activity_web_view.xml  fragment_page_actuality.xml  list_cell.xml  nav_header.xml  notifications.xml  search_articles.xml
app/src/main/res/menu/: action_bar.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mynews/flooo/mynews/: ApiTestDataReceive.java  BuildRequestTest.java  ExampleUnitTest.java  NewsModelTest.java  NotificationsTest.java  SearchNewsTestStructure.java
(+17 files in other folders)
