<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    >
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Search"
        tools:icon="@android:drawable/ic_menu_search">

    </item>

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never">
    </item>



    </menu>
